<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F35303C8-3491-4065-98DF-0576ED8E2144}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F35303C8-3491-4065-98DF-0576ED8E2144}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E62A91B7-729B-45F7-B07D-F4C8B9EABEAC}" WorkUnitID="{F919604C-FAC2-43A3-942C-11586B26D811}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
